body {
    background-color: #F8F9FA;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    height: 64px;
}

header > * {
    display: flex;
    align-items: center;
    gap: 16px;
}

.header__logo {
    padding: 6px;
    font-size: 20px;
    font-weight: 600;
}

.header__btn-write {
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid black;
    background-color: white;
    font-weight: 600;
    transition: all .4s;
}

.header__btn-write:hover {
    background-color: black;
    color: white;
}

.header__user-toggle {
    display: flex;
    gap: 4px;
    align-items: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

nav > div {
    display: flex;
    gap: 28px;
    align-items: center;
}

.nav__item {
    height: 2.4em;
    gap: 12px;
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 0 20px;
    color: grey;
}

.nav__item-selected {
    border-bottom: 2.2px solid black;
    color: black;
    font-weight: 600;
}

.nav__time-toggle {
    background-color: white;
    height: 1.8em;
    font-size: 16px;
    padding: 0 12px;
}

.nav__time-toggle:hover {
    color: rgb(158, 158, 158);
    cursor: pointer;
}

.card-items {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.card-item {
    width: 320px;
    background-color: white;
    display: flex;
    margin: 1rem 0;
    flex-direction: column;
    box-shadow: rgb(0 0 0 / 4%) 0px 4px 16px 0px;
    transition: all .4s;
}

.card-item:hover {
    margin-top: .4rem;
    margin-bottom: 1.6rem;
    box-shadow: rgb(0 0 0 / 8%) 0px 12px 16px 0px;
    cursor: pointer;
}

.card-item__main-info {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.card-item__thumbnail {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.card-item__user-info__thumbnail {
    width: 24px;
    height: 24px;
    border-radius: 12px;
    object-fit: cover;
}

.header__user-thumbnail {
    width: 40px;
    height: 40px;
    border-radius: 24px;
    object-fit: cover;
}

.card-item__title {
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 12px;
}

.card-item__preview {
    margin-bottom: 12px;
    flex: 1;
    line-height: 1.5em;
}

.card-item__sub-info {
    font-size: 17px;
    color: rgb(134, 142, 150);
}

.card-item__bottom-info {
    display: flex;
    justify-content: space-between;
    padding: 0.625rem 1rem;
}

.card-item__bottom-info > * {
    display: flex;
    align-items: center;
}

.card-item__bottom-info span {
    padding-left: 12px;
}


@media (max-width: 1919px){
    header, nav, section {
        width: 1376px;
    }
}

@media (max-width: 1440px){
    header, nav, section {
        width: 1024px;
    }
}

@media (max-width: 1056px){
    header, nav, section {
        width: calc(100% - 2rem);
    }
    section {
        justify-content: center;
    }
    .card-item {
        width: calc(50% - 2rem);
    }
    .card-item__thumbnail {
        height: 30vw;
    }
    .card-item:hover {
        margin: 1rem 0; 
    }
}

@media (max-width: 767px){
    .card-item {
        margin: 0px;
        width: 100%;
    }
    .card-item__thumbnail {
        height: 45vw;
    }
}